# course-design

piaoduoduo/: HELP.md  pom.xml
piaoduoduo/src/main/java/com/example/piaoduoduo/: FreshT.java  PiaoduoduoApplication.java
piaoduoduo/src/main/java/com/example/piaoduoduo/config/: WebSocketConfig.java
piaoduoduo/src/main/java/com/example/piaoduoduo/conntroller/: LoginController.java  SeatConntroller.java  Select.java  UserController.java
piaoduoduo/src/main/java/com/example/piaoduoduo/mapper/: MovieDao.java  OrderDao.java  SeatDao.java  UserDao.java
piaoduoduo/src/main/java/com/example/piaoduoduo/model/: Movie.java  Order.java  OrderList.java  Seat.java  User.java
piaoduoduo/src/main/java/com/example/piaoduoduo/service/: LoginService.java  SeatService.java
piaoduoduo/src/main/resources/: application-dev.yml  application-prod.yml
piaoduoduo/src/main/resources/generator/: MovieDao.xml  SeatDao.xml
piaoduoduo/src/test/java/com/example/piaoduoduo/: PiaoduoduoApplicationTests.java
